<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afinalstone.androidstudy.myjna.MainActivity"
    android:orientation="vertical">

    <TextView
        android:onClick="onClickPacketStream"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="调用加密函数"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:onClick="onClickUnpackStream"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="调用解密函数"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
